name: mner
channels:
  - defaults
  - pytorch
dependencies:
  - python=3.7
  - pandas
  - cudatoolkit=11.3
  - torchvision
  - matplotlib
  - scikit-learn=1.0
  - scikit-learn-intelex
  - sentencepiece
  - seaborn
  - pip
  - pip:
      - protobuf
      - torchaudio
      - transformers==4.11.3
      - seqeval==1.2.2
      - ptvsd==4.3.2
      - tensorboard